#H2 Server Properties
#Sun May 15 20:31:00 GMT 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/smartinvestplus|smartinvestplus
1=mysql|org.hibernate.dialect.MySQLInnoDBDialect|jdbc\:mysql\://localhost\:3306/smartinvestplus?useUnicode\=true&characterEncoding\=utf8&useSSL\=false|root
webAllowOthers=true
webPort=8082
webSSL=false
